// The root build.gradle now manages plugins, versions, and repositories for this subproject.

dependencies {
    // Versions are managed by the dependencyManagement block in the root project
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // testImplementation for spring-boot-starter-test is already in the subprojects block in the root build.gradle
}
